LOGGER = True
# Get this value from my.telegram.org/apps
API_ID = 6
API_HASH = "eb06d4abfb49dc3eeb1aeb98ae0f581e"
CASH_API_KEY = ""  # Get this value for currency converter from https://www.alphavantage.co/support/#api-key
DATABASE_URL = ""  # A sql database url from elephantsql.com
EVENT_LOGS = ()  # Event logs channel to note down important bot level events
MONGO_DB_URI = ""  # Get ths value from cloud.mongodb.com
# Telegraph link of the image which will be shown at start command.
START_IMG = "https://telegra.ph/file/b84e865d639912ee28f73.jpg"
SUPPORT_CHAT = "LegendBot_OP"  # Your Telegram support group chat username where your users will go and bother you
TOKEN = ""  # Get bot token from @BotFather on Telegram
TIME_API_KEY = ""  # Get this value from https://timezonedb.com/api
OWNER_ID = 6181817811  # User id of your telegram account (Must be integer)
# Optional fields
BL_CHATS = []  # List of groups that you want blacklisted.
DRAGONS = []  # User id of sudo users
DEV_USERS = []  # User id of dev users
DEMONS = []  # User id of support users
TIGERS = []  # User id of tiger users
WOLVES = []  # User id of whitelist users
ALLOW_CHATS = True
ALLOW_EXCL = True
DEL_CMDS = True
INFOPIC = True
LOAD = []
NO_LOAD = []
STRICT_GBAN = True
TEMP_DOWNLOAD_DIRECTORY = "./"
WORKERS = 8 
try: 
    OWNER_ID = int(Config.OWNER_ID) 
except ValueError: 
    raise Exception("Your OWNER_ID variable is not a valid integer.") 
try: 
    BL_CHATS = set(int(x) for x in Config.BL_CHATS or []) 
except ValueError: 
    raise Exception("Your blacklisted chats list does not contain valid integers.") 
try: 
    DRAGONS = set(int(x) for x in Config.DRAGONS or []) 
    DEV_USERS = set(int(x) for x in Config.DEV_USERS or []) 
except ValueError: 
    raise Exception("Your sudo or dev users list does not contain valid integers.") 
try: 
    DEMONS = set(int(x) for x in Config.DEMONS or []) 
except ValueError: 
    raise Exception("Your support users list does not contain valid integers.") 
try: 
    TIGERS = set(int(x) for x in Config.TIGERS or []) 
except ValueError: 
    raise Exception("Your tiger users list does not contain valid integers.") 
try: 
    WOLVES = set(int(x) for x in Config.WOLVES or []) 
except ValueError: 
    raise Exception("Your whitelisted users list does not contain valid integers.") 
  
 
